<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0px;
      }
      #container {
        background-color: black;
        width: 100vw;
        height: 100vh;
        font-family: "Manrope";
        user-select: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #container img {
        margin-top: 2em;
      }
      #main-cont {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      #heading {
        font-weight: 700;
        text-align: center;
        padding: 0 25px;
      }
      #heading p {
        background-image: linear-gradient(
          90.31deg,
          #00aaff 0.13%,
          #aa00ff 99.88%
        );
        background-clip: text;
        background-size: fit-content;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-size: 3rem;
      }
      #subtitle {
        font-weight: 500;
        text-align: center;
        font-size: 1.1rem;
        color: white;
        margin-bottom: 2em;
      }
      #subtitle-text {
        text-align:  center;
        font-size: 1.1rem;
        font-weight: 500;
        padding : 0 20px;
      }
      #verify-button {
        background: #0088ff;
        border-radius: 4px;
        padding: 10px 20px;
        border: 1px solid #0088ff;
        color: white;
        cursor: pointer;
      }
      #verify-button:hover {
         box-shadow: 0px 0px 3px 1px rgba(31, 150, 255, 0.6);
      }
      #verify-button:focus {
        outline: none;
        border-width: 0;
      }
      #verify-button:active {
        background-color: rgba(0, 136, 255, 0.3);
        outline: none;
        border-width: 0;
      }
      #footer {
        height: 3vh;
        width: 100%;
        background-image: linear-gradient(
          90.31deg,
          #00aaff 0.13%,
          #aa00ff 99.88%
        );
      }
    </style>
  </head>
  <body>
    <div id="container">
      <a href="https://ieeevit.org" target="_blank" rel="noreferrer noopener">
        <img
          src="/images/ieee.svg"
          height="40"
          width="83"
          alt="logo"
        />
      </a>
      <div id="main-cont">
        <div id="heading">
          <p>Core Committee Selections</p>
        </div>
        <div id="subtitle">
          <p id="subtitle-text">
            There was an error verifying your email. Please contact us via our
            Social Media!
          </p>
          <br />
        </div>
      </div>
      <div id="footer" />
    </div>
  </body>
</html>